FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/platform/backend

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY platform/backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY platform/backend /app/platform/backend
COPY platform/engine /app/platform/engine
COPY crawlable /app/crawlable
COPY representation /app/representation

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8765"]
